blue:
  masthead:
    color: "#2c3143"
    text:
      color: "#f8f9fa"
      hover: gold
      active: white
    link:
      color: transparent
      hover: transparent
      active: "#181a24"
    logo:
      img: "/static/favicon.svg"
      img-secondary: null

lightblue:
  masthead:
    color: "#384E77"
    text:
      color: white
      hover: "#E6F9AF"
      active: white
    link:
      color: transparent
      hover: transparent
      active: "#18314F"
    logo:
      img: "/static/favicon.svg"

pride:
  masthead:
      color: >
        linear-gradient(180deg,
          #FE0000 16.66%,
          #FD8C00 16.66% 33.32%,
          #FFE500 33.32% 49.98%,
          #119F0B 49.98% 66.64%,
          #0644B3 66.64% 83.3%,
          #C22EDC 83.3%)
      text:
        color: white
        hover: gold
        active: white
      link:
        color: >
          rgba(60, 71, 109, 0.9)
        hover: >
          rgba(50, 58, 83, 0.9)
        active: >
          rgba(97, 112, 166, 0.9)
      logo:
        color: >
          rgba(60, 71, 109, 0.9)
        img: "/static/favicon.svg"
        img-secondary: null

smoky:
  masthead:
    color: "#0C0F0A"
    text:
      color: white
      hover: "#FBFF12"
      active: white
    link:
      color: transparent
      hover: transparent
      active: "#FF206E"
    logo:
      img: "/static/favicon.svg"
